# springboot-oauth2-sso

./: .gitignore  pom.xml
sso-client1/: pom.xml
sso-client1/src/main/resources/: application.yml
sso-client2/: pom.xml
sso-client2/src/main/resources/: application.yml
sso-server/: pom.xml
sso-server/src/main/java/cn/merryyou/: SsoServerApplication.java
sso-server/src/main/java/cn/merryyou/sso/server/: SsoAuthorizationServerConfig.java
sso-server/src/main/resources/: application.yml
